<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>淡入淡出轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }
        #content img {
            display: block;
            position: absolute;
        }

        #tab {
            position: absolute;
            right: 5px;
            bottom: 5px;
            z-index: 9999;
        }

        #tab li {
            float: left;
            width: 20px;
            height: 20px;
            background: black;
            margin-right: 5px;
            text-align: center;
            color: white;
            cursor: pointer;
        }
        #contioner {
            width: 444px;
            height: 250px;
            margin: 100px auto;
            background: #f00;
            position: relative;
            overflow: hidden;
        }

        #arrow {
            position: absolute;
            left: 5px;
            bottom: 5px;
            cursor: pointer;
            z-index:9999;
        }

        #arrow span {
            float: left;
            background: black;
            text-align: center;
            color: white;
            margin-right: 5px;
            width: 20px;
            height: 20px;
        }

        #tab li.selected {
            background: orange;
        }



    </style>
</head>
<body>
<div id="contioner">
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="content">
        <img class="selected" src="img/1.jpg">
        <img src="img/2.jpg">
        <img src="img/3.jpg">
        <img src="img/4.jpg">
    </div>
    <div id="arrow">
        <span id="syg">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script src="../16/jslib.js"></script>
<script>
        var oUl=document.getElementById("tab");
        var aLi=oUl.getElementsByTagName("li");
        var oContent=document.getElementById("content");
        var aImg = oContent.getElementsByTagName('img');
        var iZ=4;
        for(var i=0;i<aLi.length;i++){
            aLi[i].index= i;
            aLi[i].onmouseover=function() {
                for (var i = 0; i < aLi.length; i++) {
                    aLi[i].className='';
                    aImg[i].className='';
                }

                aLi[this.index].className='selected';
                aImg[this.index].style.zIndex=++iZ;
                aImg[this.index].style.opacity=0;
                animate(aImg[this.index], {opacity:100});




            }
        }












</script>
</body>
</html>