<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>28_旋转合并的照片墙</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #container {
            width: 100%;
            height: 100%;
            background: url(img/bg.jpg);
        }
        .img{
            width: 125px;
            height: 125px;
            border:5px solid #fff;
            position: absolute;
            left:-150px;
            top:-150px;
            -webkit-transition: all 1s ease;
        }
    </style>
</head>
<body>
     <div id="container"></div>


    <script>
        var oContainer = document.getElementById('container');
        var num=0;
        for(var i=0;i<24;i++){
            var oImg=new Image();
            oImg.onload=function(){
                num++;
                if(num == 48){
                    loadSuccess();
                }
            }
            oImg.src="img/"+(i+1)+".jpg";
        }
        for(var i=0;i<24;i++){
            var oImg=new Image();
            oImg.onload=function(){
                num++;
                if(num == 48){
                    loadSuccess();
                }
            }
            oImg.src="img/thumbs/"+(i+1)+".jpg";
        }
        var x = (oContainer.offsetWidth - 135*6)/7;
        var y = (oContainer.offsetHeight - 135*4)/5;

        function loadSuccess(){
            for(var i=0; i<24; i++){
                var oDiv = document.createElement('div');
                oDiv.className = 'img';
                oDiv.style.background = 'url(img/thumbs/'+(i+1)+'.jpg)';
                oContainer.appendChild(oDiv);
              }
            var aDiv = oContainer.getElementsByTagName('div');
            var index = 24;
            var timer=setInterval(function(){
                index--;
                if(index==0){
                    clearInterval(timer);
                }
                var row = Math.floor(index/6);
                var col = index%6;
                aDiv[index].style.left = col*135+(col+1)*x +"px";
                aDiv[index].style.top = row*135+(row+1)*y+"px";
                aDiv[index].style.transform = 'rotate('+(Math.random()*40-20)+'deg)';
            },100);

            }









    </script>

</body>
</html>