<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 200px;
            height: 200px;
            position: absolute;
        }
        div:after{
            content: '';
            width: 200px;
            height: 200px;
            position: absolute;
            border-radius: 50%;
            left:-10px;
            top:-10px;
            z-index: 1;
        }
        #blue{
            border: 10px solid blue;
            border-radius: 50%;
            left:0;
            top: 0;
        }
        #blue:after{
            border: 10px solid blue;
            border-bottom-color: transparent;
        }
        #yellow{
            border: 10px solid yellow;
            border-radius: 50%;
            left: 230px;
            top: 0;
        }
        #yellow:after{
            border: 10px solid yellow;
            border-left-color: transparent;
        }
        #red{
            border: 10px solid red;
            border-radius: 50%;
            left:460px;
            top: 0;
        }
        #red:after{
            border: 10px solid red;
            border-left-color: transparent;
        }
        #green{
            border: 10px solid green;
            border-radius: 50%;
            left: 110px;
            top: 110px;
            back
        }
        #black{
            border: 10px solid black;
            border-radius: 50%;
            left: 340px;
            top: 110px;
        }
        #black:after{
            border: 10px solid black;
            border-right-color: transparent;
            border-top-color: transparent;
        }



    </style>
</head>

<body>
  <div id="blue"></div>
  <div id="yellow"></div>
  <div id="red"></div>
  <div id="green"></div>
  <div id="black"></div>
</body>
</html>