<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            height: 0;

        }
        html{
            height: 100%;;
        }
        body{
            height: 100%;
        }
        #div{
            height: 100%;
            display: -webkit-box;
            -webkit-box-orient:vertical;
            ;
        }
        #div1{
            height: 50px;
            background: red;
        }
        #div2{
            background: green;
            -webkit-box-flex:1;
        }
        #div3{
            height: 50px;
            background: yellow;
        }

    </style>
</head>

<body>
<div id="div">
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
</div>
</body>
</html>