<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        #div{
            position: relative;

        }
        #div1{
            width: 200px;
            height: 200px;
            background: red;
            position: absolute;
            left: 0;
            top: 0;
        }
        #div2{
            height: 200px;
            background: green;
            position: absolute;
            right:200px;
            left:200px;
            top: 0;
            margin-left: 20px;
            margin-right: 20px;


          }
        #div3{
            width: 200px;
            height: 200px;
            background: red;
            position: absolute;
            right: 0;
            top: 0;
        }




    </style>
</head>
<body>
    <div id="div">
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    </div>
</body>
</html>