<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>27_3D照片墙</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 444px;
            height: 250px;
            margin: 50px auto;
            position: relative;
            -webkit-perspective: 800px;
        }
        img{
            position: absolute;
            left:0;
            top:0;
            opacity:0;
            -webkit-transform-origin: center bottom;
            -webkit-transform: rotateX(180deg);
        }
        #next,#prev{
            width: 50px;
            height: 50px;
            background: #cccccc;
            border-radius: 50%;
            position: absolute;
            top:50%;
            font-size: 40px;
            text-align: center;
            line-height: 50px;
            margin-top: -23px;
            -webkit-text-stroke: 1px #ccc;
            box-shadow: 0 0 3px 2px rgba(0,0,0,0.3);
        }
        #next{
            right:-100px;
        }
        #prev{
            left:-100px;
        }
        .show{
            animation: show 1s ease forwards;
        }
        @-webkit-keyframes show {
            0%{

            }
            50%{
                -webkit-transform: rotateX(12deg);
            }
            58%{
                -webkit-transform: rotateX(-10deg);
            }
            68%{
                -webkit-transform: rotateX(8deg);
            }
            75%{
                -webkit-transform: rotateX(-6deg);
            }
            82%{
                -webkit-transform: rotateX(4deg);
            }
            90%{
                -webkit-transform: rotateX(-2deg);
            }
            100%{
                -webkit-transform: rotateX(0deg);
                opacity: 1;
            }
            }
          .hide{
              -webkit-animation: hide 1s ease;
          }
         @-webkit-keyframes hide {
             0%{
                 -webkit-transform: rotateX(0deg);
                 opacity: 1;
             }
             100%{
                 -webkit-transform: rotateX(-180deg);
                 opacity: 0;
             }
         }
    </style>
</head>
<body>
    <div id="container">
        <img src="img/1.jpg" class="show">
        <img src="img/2.jpg">
        <img src="img/3.jpg">
        <img src="img/4.jpg">
        <span id="prev">&lt</span>
        <span id="next">&gt</span>
    </div>
    <script>
        var oPrev=document.getElementById('prev');
        var oNext=document.getElementById('next');
        var oImg=document.getElementById('container');
        var aImg=oImg.getElementsByTagName('img');
        var iNow=0;
        oNext.onclick=function(){
            for(var i=0;i<aImg.length;i++){
                aImg[i].className='';
            }
            aImg[iNow].className='hide';
             if(iNow==aImg.length-1){
                iNow=0;
            }else{
                iNow++;
                 }
            aImg[iNow].className='show';

        }
        oPrev.onclick=function(){
            for(var i=0;i<aImg.length;i++){
                aImg[i].className='';
            }
            aImg[iNow].className='hide';
            if(iNow==0){
                iNow=3;
            }else{
                iNow--;
            }
            aImg[iNow].className='show';
        }



    </script>
</body>
</html>