<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    ul,ol{
        list-style: none;
    }
    #container{
        width: 644px;
        height: 250px;
        margin:80px auto;
        overflow: hidden;
    }
    #container li{
        width: 128px;
        height: 250px;
        float: left;
        position: relative;
        -webkit-transition: width 1s ease;
    }
    #container:hover li{
            width: 50px;
        }
    #container li:hover{
        width: 444px;
    }
    #container img{
        width: 444px;
        height: 250px;
    }
    #container span{
        width: 444px;
        height: 30px;
        line-height: 30px;
        background: rgba(0,0,0,0.5);
        color:#fff;
        position: absolute;
        left:0;
        bottom:0;
    }


</style>
<body>
 <div id="container">
     <ul>
         <li><img src="img/1.jpg"><span>001</span></li>
         <li><img src="img/2.jpg"><span>002</span></li>
         <li><img src="img/3.jpg"><span>003</span></li>
         <li><img src="img/4.jpg"><span>004</span></li>
         <li><img src="img/5.jpg"><span>005</span></li>
     </ul>
 </div>
</body>
</html>