<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>无缝滚动</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        #container{
            width: 400px;
            height: 200px;
            border: 1px solid #000000;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }
        li{
            width: 120px;
            height: 120px;
            background: #000;
            color: white;
            font-size: 20px;
            text-align: center;
            line-height: 120px;
            float: left;
            margin-right: 10px;
        }
        #content{
            height: 120px;
            position: absolute;
        }
        span{
            width:80px;
            height: 30px;
            float: left;
            margin-right: 5px;
            background: #cccccc;
            text-align: center;
            line-height: 30px;
        }
        #arrows{
            width: 170px;
            height: 30px;
            position: absolute;
            left: 50%;
            margin-left: -85px;
            bottom: 20px;
            cursor: pointer;
        }





    </style>
</head>
<body>
 <div id="container">
     <ul id="content">
         <li>1</li>
         <li>2</li>
         <li>3</li>
         <li>4</li>
     </ul>
     <div id="arrows">
         <span id="left">&lt;&lt;向左</span>
         <span id="right">向右&gt;&gt;</span>
 </div>
</div>
  <script>
        var oContent=document.getElementById("content");
        var oLeft=document.getElementById("left");
        var oRight=document.getElementById("right");
        var speed = -2;
        var aLi=oContent.getElementsByTagName("li");
        oContent.innerHTML =oContent.innerHTML+oContent.innerHTML;
        oContent.style.width=(aLi[0].offsetWidth+10)*aLi.length +"px";
      setInterval(function(){
        oContent.style.left=oContent.offsetLeft +speed +"px";
         if(oContent.offsetLeft<=-oContent.offsetWidth/2){
             oContent.style.left=0;

         }else if(oContent.offsetLeft>=0)
         {
             oContent.style.left=-oContent.offsetWidth/2+"px";

         }
      },30);
        oLeft.onmouseover=function(){
            speed =-2;
        }
        oRight.onmouseover=function(){
            speed =2;

        }

   console.log(oContent.offsetLeft);










  </script>


</body>
</html>